server {
    listen 80;

    server_name localhost;

    # Forward frontend requests to .NET Web App
    location / {
        proxy_pass http://web-app:5005;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Forward API requests to Node.js API
    location /api/ {
        proxy_pass http://api-app:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
